# budgetapp

./: .env.sample  .gitignore  BOTINSTRUCTION.md  CNAME  Dockerfile  LICENSE.md  README.md  index.html  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/budgetingapp/: BudgetingApplication.java
src/main/java/com/example/budgetingapp/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/budgetingapp/constants/: AuthConstants.java  Constants.java  UserDtoConstants.java
src/main/java/com/example/budgetingapp/constants/config/: ConfigConstants.java
src/main/java/com/example/budgetingapp/constants/controllers/: AccountControllerConstants.java  AuthControllerConstants.java  BudgetControllerConstants.java  CategoryControllerConstants.java  SupportControllerConstants.java  TargetControllerConstants.java  TransactionControllerConstants.java  TransferControllerConstants.java
src/main/java/com/example/budgetingapp/constants/dtos/: AccountDtoConstants.java  BudgetDtoConstants.java  CategoriesConstants.java  ContactUsDtoConstants.java  SupportDtoConstants.java  TransactionDtoConstants.java  UserDtoConstants.java
src/main/java/com/example/budgetingapp/constants/entities/: EntitiesConstants.java
src/main/java/com/example/budgetingapp/constants/redirects/: RedirectConstants.java
src/main/java/com/example/budgetingapp/constants/security/: SecurityConstants.java
src/main/java/com/example/budgetingapp/constants/validation/: ValidationConstants.java
src/main/java/com/example/budgetingapp/controllers/: AccountController.java  AuthController.java  BudgetController.java  CategoryController.java  ExpenseCategoryController.java  ExpenseTransactionController.java  IncomeCategoryController.java  IncomeTransactionController.java  SupportController.java  TargetController.java  TransactionController.java  TransferController.java
src/main/java/com/example/budgetingapp/controllers/categories/: ExpenseCategoryController.java  IncomeCategoryController.java
src/main/java/com/example/budgetingapp/controllers/transactions/: ExpenseTransactionController.java  IncomeTransactionController.java  TransferController.java
src/main/java/com/example/budgetingapp/controllers/transfers/: TargetController.java  TransferController.java
src/main/java/com/example/budgetingapp/dtos/emails/: ContactUsByEmailDto.java
src/main/java/com/example/budgetingapp/entities/: Account.java  ActionToken.java  Budget.java  ParamToken.java  ResetToken.java  Role.java  Target.java  Transfer.java  User.java
src/main/java/com/example/budgetingapp/entities/categories/: ExpenseCategory.java  IncomeCategory.java
src/main/java/com/example/budgetingapp/entities/tokens/: ActionToken.java  ParamToken.java
src/main/java/com/example/budgetingapp/entities/transactions/: Expense.java  Income.java
src/main/java/com/example/budgetingapp/entities/transfers/: Target.java  Transfer.java
src/main/java/com/example/budgetingapp/exceptions/: ActionNotFoundException.java  AlreadyExistsException.java  ConflictException.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  LinkExpiredException.java  LoginException.java  PasswordMismatch.java  RegistrationException.java  SpecificationProviderNotFoundException.java  TransactionFailedException.java
src/main/java/com/example/budgetingapp/exceptions/badrequest/: RegistrationException.java
src/main/java/com/example/budgetingapp/exceptions/forbidden/: LoginException.java
src/main/java/com/example/budgetingapp/mappers/: AccountMapper.java  BudgetMapper.java  CategoryMapper.java  TargetMapper.java  TransactionMapper.java  TransferMapper.java  UserMapper.java
src/main/java/com/example/budgetingapp/repositories/: AccountRepository.java  ActionTokenRepository.java  BudgetRepository.java  ExpenseCategoryRepository.java  IncomeCategoryRepository.java  ParamTokenRepository.java  RoleRepository.java  TargetRepository.java  TransactionsSorter.java  TransferRepository.java  UserRepository.java
src/main/java/com/example/budgetingapp/security/: AuthenticationService.java  EmailLinkParameterProvider.java  EmailSecretProvider.java  EmailService.java  JwtAccUtil.java  JwtAuthenticationFilter.java  JwtRefResUtil.java  JwtUtil.java  RandomParamFromHttpRequestUtil.java  RandomStringUtil.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/com/example/budgetingapp/services/: AccountService.java  BudgetService.java  CategoryService.java  MessageService.java  RedirectUtil.java  TargetService.java  TransactionService.java  TransferService.java  UserService.java
src/main/java/com/example/budgetingapp/telegramregistrationbot/: BotRegister.java  BudgetAppBot.java
src/main/java/com/example/budgetingapp/validation/: Date.java  DateValidator.java  Email.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  Password.java  PasswordValidator.java
src/main/resources/: application.properties
src/main/resources/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-create-roles-table.yaml  05-create-param-tokens-table.yaml  05-populate-users-table.yaml  06-create-action-tokens-table.yaml  06-populate-users-roles-table.yaml  07-create-accounts-table.yaml  07-modify-users.yaml  08-create-reset-tokens-table.yaml  09-create-accounts-table.yaml  10-create-expense-categories-table.yaml  10-create-expenses-table.yaml  10-create-incomes-table.yaml  11-create-income-categories-table.yaml  11-create-incomes-table.yaml  12-create-expense-categories-table.yaml  12-create-expenses-table.yaml  12-create-targets-table.yaml  12-create-transfers-table.yaml  13-create-income-categories-table.yaml  13-create-incomes-table.yaml  14-create-budgets-table.yaml  14-create-transfers-table.yaml  15-create-budgets-expense-categories-table.yaml  15-create-targets-table.yaml  16-create-budgets-table.yaml
src/test/java/com/example/budgetingapp/: DemoApplicationTests.java
src/test/resources/: application.properties
(+270 files in other folders)
