#DB Connectivity
#adjust all of the below settings of this section for your DB if needed
SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3307/moneta_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=moneta_user
SPRING_DATASOURCE_PASSWORD=moneta_pass
SPRING_LIQUIBASE_CHANGE_LOG=/db/changelog/db.changelog-master.yaml
#Security
JWT_ACTION_EXPIRATION=600000
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000
#change to your JWT secret for tokens (can be anything if long enough)
JWT_SECRET=your_best_jwt_secret
#change to your telegram token
TELEGRAM_TOKEN=your_telegram_token
#HTTP Paths
SERVER_PATH=http://localhost:8080
#add your front-end origins
ORIGINS_ALLOWED=http://localhost:8080
#change to your registration confirmation page
REGISTRATION_CONFIRMATION_LINK=https://example.com/
#change to your password reset confirmation page
PASSWORD_RESET_CONFIRMATION_LINK=https://example.com/
#change to your password reset confirmation page
ACTION_ERROR_LINK=https://example.com/
GET_RANDOM_PASSWORD_REDIRECT_LINK=https://example.com/
#Email Service
SENDER_EMAIL_ADDRESS=your_domained_email
RESEND_API_KEY=your_resend_api_key
SUPPORT_MAIL_ADDRESS=your_email_to_receive_support_requests
