SPRING_APPLICATION_NAME=
#DB Connectivity
SPRING_DATASOURCE_DRIVER_CLASS_NAME=
SPRING_LIQUIBASE_CHANGE_LOG=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=TRUE
#Security
JWT_ACTION_EXPIRATION=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=
JWT_SECRET=
EMAIL_SECRET=
TELEGRAM_TOKEN=
#Email Service
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=TRUE
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=TRUE
#HTTP Paths
RESET_PATH=
CONFIRMATION_PATH=
SERVER_PATH=
BOT_TO_SERVER_REQUEST_URI=
