SPRING_APPLICATION_NAME=budgetapp
#DB Connectivity
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_LIQUIBASE_CHANGE_LOG=/db/changelog/db.changelog-master.yaml
#adjust all of the below settings of this section for your DB if needed
SPRING_DATASOURCE_URL=jdbc:mysql://host.docker.internal:3307/moneta_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=moneta_user
SPRING_DATASOURCE_PASSWORD=moneta_pass

SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=TRUE
#Security
JWT_ACTION_EXPIRATION=600000
JWT_ACCESS_EXPIRATION=900000
JWT_REFRESH_EXPIRATION=604800000
JWT_SECRET=your_best_jwt_secret #change to your JWT secret for tokens (can be anything if long enough)
EMAIL_SECRET=your_email_secret #change to your email secret for links (can be anything)
TELEGRAM_TOKEN=your_telegram_token #change to your telegram token
#HTTP Paths
REGISTRATION_CONFIRMATION_LINK=https://example.com/ #change to your registration confirmation page
PASSWORD_RESET_CONFIRMATION_LINK=https://example.com/ #change to your password reset confirmation page
ACTION_ERROR_LINK=https://example.com/ #change to your password reset confirmation page
SERVER_PATH=http://localhost:8080
RESET_PATH=http://localhost:8080/auth/reset-password?
CONFIRMATION_PATH=http://localhost:8080/auth/register-success?
BOT_TO_SERVER_URI=http://localhost:8080/auth/telegram-auth?

ORIGINS_ALLOWED=http://localhost:8080 #add your front-end origins
#Email Service
SENDGRID_API_KEY=your_sendgrid_api_key #change to your SendGrid API key
MAIL_ADDRESS=your_email_for_sendgrid #change to your email
