spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
jwt.reset.expiration=${JWT_RESET_EXPIRATION}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
jwt.secret=${JWT_SECRET}
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG}
spring.liquibase.url=${SPRING_LIQUIBASE_URL}
spring.liquibase.user=${SPRING_LIQUIBASE_USER}
spring.liquibase.password=${SPRING_LIQUIBASE_PASSWORD}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
email.secret=${EMAIL_SECRET}
