spring.config.import=optional:file:.env[.properties]
spring.application.name=onlinebookshopapp
#DB Connectivity
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG}
spring.liquibase.url=${SPRING_DATASOURCE_URL}
spring.liquibase.user=${SPRING_DATASOURCE_USERNAME}
spring.liquibase.password=${SPRING_DATASOURCE_PASSWORD}
#Security
jwt.action.expiration=${JWT_ACTION_EXPIRATION}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
jwt.secret=${JWT_SECRET}
telegram.bot.token=${TELEGRAM_TOKEN}
#HTTP Paths
server.path=${SERVER_PATH}
origins.allowed=${ORIGINS_ALLOWED}
registration.confirmation.link=${REGISTRATION_CONFIRMATION_LINK}
password.reset.confirmation.link=${PASSWORD_RESET_CONFIRMATION_LINK}
action.error.link=${ACTION_ERROR_LINK}
get.random.password.redirect.link=${GET_RANDOM_PASSWORD_REDIRECT_LINK}
#Email Service
sender.mail.address=${SENDER_EMAIL_ADDRESS}
resend.api.key=${RESEND_API_KEY}
support.mail.address=${SUPPORT_MAIL_ADDRESS}
