spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}
#DB Connectivity
spring.datasource.url=${LOCAL_SPRING_DATASOURCE_URL}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.username=${LOCAL_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${LOCAL_SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG}
spring.liquibase.url=${LOCAL_SPRING_DATASOURCE_URL}
spring.liquibase.user=${LOCAL_SPRING_DATASOURCE_USERNAME}
spring.liquibase.password=${LOCAL_SPRING_DATASOURCE_PASSWORD}
#Security
jwt.action.expiration=${JWT_ACTION_EXPIRATION}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
jwt.secret=${JWT_SECRET}
email.secret=${EMAIL_SECRET}
telegram.bot.token=${LOCAL_TELEGRAM_TOKEN}
#HTTP Paths
reset.path=${LOCAL_RESET_PATH}
confirmation.path=${LOCAL_CONFIRMATION_PATH}
server.path=${SERVER_PATH}
bot.to.server.request.uri=${LOCAL_BOT_TO_SERVER_URI}
origins.allowed=${ORIGINS_ALLOWED}
#Email Service
sendgrid.api.key=${SENDGRID_API_KEY}
mail.address=${MAIL_ADDRESS}
