spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME}
spring.datasource.url=${SPRING_DATASOURCE_H2URL}
spring.datasource.driverClassName=${SPRING_DATASOURCE_H2DRIVERCLASSNAME}
spring.datasource.username=${SPRING_DATASOURCE_H2USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_H2PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_H2PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO_H2}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
jwt.reset.expiration=${JWT_RESET_EXPIRATION}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}
jwt.secret=${JWT_SECRET}
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGELOG}
spring.liquibase.url=${SPRING_DATASOURCE_H2URL}
spring.liquibase.user=${SPRING_DATASOURCE_H2USERNAME}
spring.liquibase.password=${SPRING_DATASOURCE_H2PASSWORD}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_TRUE}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_TRUE}
email.secret=${EMAIL_SECRET}
